# core-library

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/app/core/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/app/core/action/: Action.java  Action1.java  Action2.java  Action3.java  Action4.java  Func.java  Func1.java  Func2.java  Func3.java  Func4.java  Promise.java
src/main/java/com/app/core/annotation/: BindView.java  Keep.java  OnClick.java
src/main/java/com/app/core/background/: LocationIntentService.java  LocationWorker.java
src/main/java/com/app/core/base/: BaseActivity.kt  BaseActivityViewModel.kt  BaseApplication.kt  BaseExtension.kt  BaseNavigation.kt  BasePermission.kt  BaseSwipeActListener.kt  BaseTabFragment.kt  BaseTabFragmentViewModel.kt  BlankViewController.kt  BlankViewControllerViewModel.kt  ConnectionLiveData.kt  LocationLiveData.kt  Navigation.kt  UIViewController.kt  UIViewControllerViewModel.kt
src/main/java/com/app/core/constant/: DefaultConstants.java
src/main/java/com/app/core/db/: Pref.kt  Preference.java  RefStorage.java
src/main/java/com/app/core/log/: Logger.java  NetLog.java  Trace.java
src/main/java/com/app/core/model/: DmBase.java  DmCache.java  DmHolder.java
src/main/java/com/app/core/network/: CountingRequestBody.kt  DefaultHeaderInterceptor.java  NetClient.kt  NetConnection.java  NetResponse.kt  NetResponseImpl.kt  Network.kt
src/main/java/com/app/core/parser/: Parser.java
src/main/java/com/app/core/rx/: Bus.kt  ObserverOnce.kt
src/main/java/com/app/core/thread/: BackgroundHeavyThread.java  BackgroundThread.java  ExecutorSupplier.java  MainThreadExecutor.java  Priority.java  PriorityRunnable.java  PriorityThreadFactory.java  PriorityThreadPoolExecutor.java  Thread.kt  UIThread.java
src/main/java/com/app/core/ui/animation/: UIAnimation.java
src/main/java/com/app/core/ui/event/: AdapterDataObservable.java  ClickObservable.kt  Event.kt  PreCondition.kt  RecycleScrollStateObservable.java  UIEvent.java
src/main/java/com/app/core/ui/image/: Config.kt  ImageRetry.java  UIImageRetry.kt  UIImageView.java  UIImageView.kt
src/main/java/com/app/core/ui/layout/: UICardView.kt  UICollapsingLayout.kt  UIConstraintLayout.kt  UICoordinatorLayout.kt  UIFrameLayout.java  UIFrameLayout.kt  UIGridLayout.kt  UIImageView.kt  UILayout.java  UILayout.kt  UILinearLayout.java  UILinearLayout.kt  UIRecyclerView.kt  UIRelativeLayout.java  UIRelativeLayout.kt  UIScrollView.kt  UISwipeRefreshLayout.kt  UITextView.kt
src/main/java/com/app/core/ui/recycler/: BaseAdapter.kt  BaseHolder.kt  BaseRecyclerView.kt  DmHolder.kt
src/main/java/com/app/core/ui/view/: AntiWordBreakTextView.kt  LoopingPagerAdapter.kt  UIBitmap.kt  UICircleIndicator.kt  UIClickableSpan.kt  UIContext.java  UIContext.kt  UIFont.kt  UIRoundedBackgroundSpan.kt  UITextStyle.java  UITextStyle.kt  UITextView.java  UITypefaceSpan.kt  UIView.java  UIView.kt  UIViewLocation.java
src/main/java/com/app/core/util/: DateUtil.java  JsonUtil.kt  ListUtil.kt  MapUtil.java  NetUtil.kt  StringUtil.java  StringUtil.kt  TypeUtil.java  UIUtil.java
src/main/res/anim/: bubble_in.xml  bubble_out.xml  slide_move_up.xml  slide_out.xml  slide_out_left.xml
src/main/res/values/: attrs.xml  colors.xml  ids.xml
src/test/java/com/app/core/: ExampleUnitTest.kt
